# Database
DATABASE_URL=postgresql://postgres:weWaMtOmFSRcCvgfqznExIeprPwASmJg@junction.proxy.rlwy.net:46529/railway
DATABASE_SSL=true

# Autenticação
JWT_SECRET=010203
JWT_EXPIRATION=24h

# Servidor
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://sistema-gestao-financeiro-production.up.railway.app

# Configurações adicionais
CORS_ORIGIN=*